# This file is where you should specify the path to your stepmania cache directory, your SECRET KEY, and your bot configuration.

    # Path to your Stepmania directory that contains the "Cache" folder. If you are running Stepmania in portable mode, this is the
    # path to the main directory with the Stepmania executable file, Songs folder, Themes folder, etc. If you are not using portable
    # mode, the directory was automatically created somewhere else, like your AppData folder:

    SMDIR=C:/Games/Stepmania 5.1

    # This is the SECRET KEY that is used throughout the software. This is what is used to secure external connections. This prevents
    # randos from hitting your API to request songs without your permission, or trigger a song scrape, etc. Change this to something
    # else and make note of it.

    SECRET_KEY=benis

    # These are the variables too configure the song requests bot. BOTUSERNAME is the actual Twitch username of your bot account.
    # BOTPASSWORD is the oauth KEY that you generated for your bot account here: https://twitchtokengenerator.com . BOTCHANNEL is
    # the actual Twitch channel name you want the bot to operate on.

    BOTUSERNAME=mybot
    BOTPASSWORD=oauth:2gz0aify7kmp61xk12gto4bxjbhhyv
    BOTCHANNEL=mychannel